# File: animation.prf

#
# This file defines special attr/char mappings for use in "graphics" mode for animation
# with Tangaria's 32x32 tileset.
#

##### Options #####
opt-anim-screen:1
opt-anim-player:1
opt-anim-obj:1
opt-slashfx-move:1


##### Animate the player #####
# anim-obj:attr:char:2:anim_attr:anim_char

### Ghost ###
anim-obj:0x94:0x96:2:0x94:0x18

### Half-Troll ###
# Warrior
#anim-obj:0x83:0x87:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA3:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB1:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x95:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA3:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB1:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBF:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCD:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDB:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE9:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF7:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x87:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x95:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA3:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBF:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCD:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDB:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE9:2:0x8B:0xB0

### Human ###
# Warrior
#anim-obj:0x83:0x80:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0x9C:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAA:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x8E:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0x9C:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAA:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xB8:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xC6:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD4:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE2:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF0:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x80:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x8E:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0x9C:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xB8:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xC6:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD4:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE2:2:0x8B:0xB0

### Half-Elf ###
# Warrior
#anim-obj:0x83:0x81:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0x9D:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAB:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x8F:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0x9D:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAB:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xB9:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xC7:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD5:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE3:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF1:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x81:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x8F:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0x9D:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xB9:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xC7:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD5:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE3:2:0x8B:0xB0

### Elf ###
# Warrior
#anim-obj:0x83:0x82:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0x9E:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAC:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x90:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0x9E:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAC:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBA:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xC8:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD6:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE4:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF2:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x82:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x90:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0x9E:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBA:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xC8:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD6:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE4:2:0x8B:0xB0

### Halfling ###
# Warrior
#anim-obj:0x83:0x83:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0x9F:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAD:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x91:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0x9F:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAD:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBB:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xC9:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD7:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE5:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF3:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x83:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x91:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0x9F:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBB:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xC9:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD7:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE5:2:0x8B:0xB0

### Gnome ###
# Warrior
#anim-obj:0x83:0x84:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA0:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAE:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x92:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA0:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAE:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBC:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCA:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD8:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE6:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF4:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x84:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x92:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA0:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBC:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCA:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD8:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE6:2:0x8B:0xB0

### Dwarf ###
# Warrior
#anim-obj:0x83:0x85:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA1:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xAF:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x93:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA1:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xAF:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBD:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCB:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xD9:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE7:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF5:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x85:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x93:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA1:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBD:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCB:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xD9:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE7:2:0x8B:0xB0

### Half-Orc ###
# Warrior
#anim-obj:0x83:0x86:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA2:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB0:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x94:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA2:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB0:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xBE:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCC:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDA:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xE8:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF6:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x86:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x94:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA2:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xBE:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCC:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDA:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xE8:2:0x8B:0xB0

### Dunadan ###
# Warrior
#anim-obj:0x83:0x88:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA4:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB2:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x96:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA4:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB2:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC0:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCE:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDC:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xEA:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF8:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x88:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x96:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA4:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC0:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCE:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDC:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xEA:2:0x8B:0xB0

### High-Elf ###
# Warrior
#anim-obj:0x83:0x89:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA5:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB3:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x97:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA5:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB3:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC1:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xCF:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDD:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xEB:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xF9:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x89:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x97:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA5:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC1:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xCF:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDD:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xEB:2:0x8B:0xB0

### Kobold ###
# Warrior
#anim-obj:0x83:0x8A:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA6:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB4:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x98:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA6:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB4:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC2:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xD0:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDE:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xEC:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xFA:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x8A:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x98:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA6:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC2:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xD0:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDE:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xEC:2:0x8B:0xB0

### Yeek ###
# Warrior
#anim-obj:0x83:0x8B:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA7:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB5:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x99:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA7:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB5:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC3:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xD1:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xDF:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xED:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xFB:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x8B:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x99:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA7:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC3:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xD1:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xDF:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xED:2:0x8B:0xB0

### Ent ###
# Warrior
#anim-obj:0x83:0x8C:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA8:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB6:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x9A:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA8:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB6:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC4:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xD2:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xE0:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xEE:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xFC:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x8C:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x9A:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA8:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC4:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xD2:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xE0:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xEE:2:0x8B:0xB0

### Thunderlord ###
# Warrior
#anim-obj:0x83:0x8D:2:0x8B:0xB0
# Archer
#anim-obj:0x84:0xA9:2:0x8B:0xB0
# Monk
#anim-obj:0x84:0xB7:2:0x8B:0xB0
# Mage
#anim-obj:0x83:0x9B:2:0x8B:0xB0
# Shaman
#anim-obj:0x83:0xA9:2:0x8B:0xB0
# Priest
#anim-obj:0x83:0xB7:2:0x8B:0xB0
# Warlock
#anim-obj:0x83:0xC5:2:0x8B:0xB0
# Paladin
#anim-obj:0x83:0xD3:2:0x8B:0xB0
# Rogue
#anim-obj:0x83:0xE1:2:0x8B:0xB0
# Ranger
#anim-obj:0x83:0xEF:2:0x8B:0xB0
# Blackguard
#anim-obj:0x83:0xFD:2:0x8B:0xB0
# Sorceror
#anim-obj:0x84:0x8D:2:0x8B:0xB0
# Unbeliever
#anim-obj:0x84:0x9B:2:0x8B:0xB0
# Hunter
#anim-obj:0x84:0xA9:2:0x8B:0xB0
# Telepath
#anim-obj:0x84:0xC5:2:0x8B:0xB0
# Elementalist
#anim-obj:0x84:0xD3:2:0x8B:0xB0
# Summoner
#anim-obj:0x84:0xE1:2:0x8B:0xB0
# Shapechanger
#anim-obj:0x84:0xEF:2:0x8B:0xB0

### Dragon ###
#anim-obj:0xA0:0x9E:2:0x8B:0xB0

### Hydra ###
#anim-obj:0x90:0xD2:2:0x8B:0xB0

### Black Numenorean ###
#anim-obj:0x97:0x80:2:0x8B:0xB0

### Damned ###
#anim-obj:0x97:0x81:2:0x8B:0xB0

### Merfolk ###
#anim-obj:0x97:0x82:2:0x8B:0xB0

### Barbarian ###
#anim-obj:0x97:0x83:2:0x8B:0xB0

### Black Dwarf ###
#anim-obj:0x97:0x84:2:0x8B:0xB0

### Goblin ###
#anim-obj:0x97:0x85:2:0x8B:0xB0

### Half-Giant ###
#anim-obj:0x97:0x86:2:0x8B:0xB0

### Ogre ###
#anim-obj:0x97:0x87:2:0x8B:0xB0

### Troll ###
#anim-obj:0x97:0x88:2:0x8B:0xB0

### Orc ###
#anim-obj:0x97:0x89:2:0x8B:0xB0

### Forest Goblin ###
#anim-obj:0x97:0x8A:2:0x8B:0xB0

### Dark Elf ###
#anim-obj:0x97:0x8B:2:0x8B:0xB0

### Werewolf ###
#anim-obj:0x97:0x8C:2:0x8B:0xB0

### Undead ###
#anim-obj:0x97:0x8D:2:0x8B:0xB0

### Vampire ###
#anim-obj:0x97:0x8E:2:0x8B:0xB0

### Maiar ###
#anim-obj:0x97:0x8F:2:0x8B:0xB0

### Demonic ###
#anim-obj:0x97:0x90:2:0x8B:0xB0

### Balrog ###
#anim-obj:0x97:0x92:2:0x8B:0xB0

### Celestial ###
#anim-obj:0x97:0x91:2:0x8B:0xB0

### Nephalem ###
#anim-obj:0x97:0x93:2:0x8B:0xB0

### Gargoyle ###
#anim-obj:0x97:0x94:2:0x8B:0xB0

### Golem ###
#anim-obj:0x97:0x95:2:0x8B:0xB0

### Pixie ###
#anim-obj:0x97:0x96:2:0x8B:0xB0

### Draconian ###
#anim-obj:0x97:0x97:2:0x8B:0xB0

### Titan ###
#anim-obj:0x97:0x98:2:0x8B:0xB0

### Wood-Elf ###
#anim-obj:0x97:0x99:2:0x8B:0xB0

### Elemental ###
#anim-obj:0x97:0x9A:2:0x8B:0xB0

### Frostmen ###
#anim-obj:0x97:0x9B:2:0x8B:0xB0

### Centaur ###
#anim-obj:0x97:0x9C:2:0x8B:0xB0

### Spider ###
#anim-obj:0x84:0xF0:2:0x8B:0xB0

### Djinn ###
#anim-obj:0x97:0x9E:2:0x8B:0xB0

### Harpy ###
#anim-obj:0x97:0x9F:2:0x8B:0xB0

### Minotaur ###
#anim-obj:0x97:0xA0:2:0x8B:0xB0

### Troglodyte ###
#anim-obj:0x97:0xA1:2:0x8B:0xB0

### Naga ###
#anim-obj:0x97:0xA2:2:0x8B:0xB0

### Gnoll ###
#anim-obj:0x97:0xA3:2:0x8B:0xB0

### Lizardmen ###
#anim-obj:0x97:0xA4:2:0x8B:0xB0

### Wisp ###
#anim-obj:0x97:0xA5:2:0x8B:0xB0

### Imp ###
#anim-obj:0x97:0xA6:2:0x8B:0xB0

### Wraith ###
#anim-obj:0x97:0xA7:2:0x8B:0xB0

### Beholder ###
#anim-obj:0x97:0xA8:2:0x8B:0xB0

### Ooze ###
#anim-obj:0x97:0xAA:2:0x8B:0xB0


##### Animate entire screen #####
# anim-obj:attr:char:1:anim_attr:anim_char

# water
anim-obj:0xB6:0xC5:1:0xB6:0xC9

# B6 floors luquid x
#anim-obj:0xB6:0x85:1:0xB6:0x9E

# lava (red square):
#anim-obj:0xB6:0x89:1:0xFB:0x9D

# FB lava h
anim-obj:0xFB:0x94:1:0xFB:0x95

# FB lava i
anim-obj:0xFB:0x95:1:0xFB:0x94

# FB lava j
anim-obj:0xFB:0x96:1:0xFB:0x97

# FB lava k
anim-obj:0xFB:0x97:1:0xFB:0x96

# FB lava l
anim-obj:0xFB:0x98:1:0xFB:0x99

# FB lava m
anim-obj:0xFB:0x99:1:0xFB:0x98

# FB lava n
anim-obj:0xFB:0x9A:1:0xFB:0x9B

# FB lava o
anim-obj:0xFB:0x9B:1:0xFB:0x9A

# FB lava p
anim-obj:0xFB:0x9C:1:0xFB:0x9D

# FB lava q
anim-obj:0xFB:0x9D:1:0xFB:0x9C

# FB lava r
anim-obj:0xFB:0x9E:1:0xFB:0x9F

# FB lava s
anim-obj:0xFB:0x9F:1:0xFB:0x9E

# FB lava t
anim-obj:0xFB:0xA0:1:0xFB:0xA1

# FB lava u
anim-obj:0xFB:0xA1:1:0xFB:0xA0

# FB lava v
anim-obj:0xFB:0xA2:1:0xFB:0xA3

# FB lava w
anim-obj:0xFB:0xA3:1:0xFB:0xA2


##### Animate characters/objects #####
# anim-obj:attr:char:3:anim_attr:anim_char

# Fountain
#anim-obj:0xA6:0xA5:3:0xA9:0x9D


##### Animate NPC #####
# anim-obj:attr:char:4:anim_attr:anim_char

# Sonya the cat
#anim-obj:0x9E:0x85:4:0xA9:0x95

# Shtukensia
#anim-obj:0x9E:0x99:4:0x9E:0x95




##### Monsters attack - slashfx #####

##### Pets don't attack #####
# monster-pet:class:1:attr:char

# Shapechanger
#monster-pet:17:1:0x80:0x80
#monster-pet:17:1:0x80:0x80
#monster-pet:17:1:0x80:0x80

# Villager
#monster-pet:18:1:0x80:0x80
#monster-pet:18:1:0x80:0x80
#monster-pet:18:1:0x80:0x80

# Tamer
monster-pet:19:1:0x9B:0xA0
monster-pet:19:1:0x9B:0xCA

# Scavenger
monster-pet:34:1:0x9B:0x9F


##### Animate monsters attack #####
# anim-monster:1:attr:char

# Monsters graf-tan.prf
anim-monster:1:0x83:0x80
anim-monster:1:0x8B:0x83
anim-monster:1:0x8B:0x85
anim-monster:1:0x8B:0x80
anim-monster:1:0x8F:0xEB
anim-monster:1:0x9B:0xC1
anim-monster:1:0x8B:0x81
anim-monster:1:0x8B:0x82
anim-monster:1:0x8B:0x83
anim-monster:1:0x8B:0x84
anim-monster:1:0x8B:0x85
anim-monster:1:0x8B:0x86
anim-monster:1:0x8B:0x87
anim-monster:1:0x8B:0x88
anim-monster:1:0x8B:0x89
anim-monster:1:0x8B:0x8A
anim-monster:1:0x8B:0x8B
anim-monster:1:0x93:0xA8
anim-monster:1:0x9B:0x81
anim-monster:1:0x8B:0xA6
anim-monster:1:0x8E:0xC2
#anim-monster:1:0x8B:0xB0
#anim-monster:1:0x8B:0xB0
#anim-monster:1:0x8B:0xB0
anim-monster:1:0x9A:0xC9
anim-monster:1:0x9D:0xF3
anim-monster:1:0xA0:0xEA
anim-monster:1:0xA0:0xE6
anim-monster:1:0xA0:0xE5
anim-monster:1:0x9D:0xBE
anim-monster:1:0x9B:0xA1
anim-monster:1:0x8E:0xC2
anim-monster:1:0x8E:0xD5
anim-monster:1:0x8E:0xD5
anim-monster:1:0x91:0xA0
anim-monster:1:0x91:0xA0
anim-monster:1:0x91:0xA1
anim-monster:1:0x91:0xA1
anim-monster:1:0x8E:0xCE
anim-monster:1:0x8E:0xCF
anim-monster:1:0x8D:0x98
anim-monster:1:0x8D:0x98
anim-monster:1:0x90:0x92
anim-monster:1:0x90:0x92
anim-monster:1:0x90:0x93
anim-monster:1:0x90:0x93
anim-monster:1:0x8D:0x8B
anim-monster:1:0x8D:0x8B
anim-monster:1:0x8D:0x8B
anim-monster:1:0x91:0x90
anim-monster:1:0x99:0xED
anim-monster:1:0x93:0x8C
anim-monster:1:0x93:0x8C
anim-monster:1:0x8F:0xE8
anim-monster:1:0x8F:0xE8
anim-monster:1:0x8F:0xE8
anim-monster:1:0x91:0x80
anim-monster:1:0x91:0x80
anim-monster:1:0x90:0x81
anim-monster:1:0x93:0xA9
anim-monster:1:0x8D:0xE3
anim-monster:1:0x8B:0x91
anim-monster:1:0x8B:0x91
anim-monster:1:0x93:0x90
anim-monster:1:0x93:0x90
anim-monster:1:0x8F:0xAC
anim-monster:1:0x9B:0x98
anim-monster:1:0x8D:0x8C
anim-monster:1:0x8D:0x8C
anim-monster:1:0x8E:0xD6
anim-monster:1:0x8E:0xD0
anim-monster:1:0x91:0xA2
anim-monster:1:0x91:0xA2
anim-monster:1:0x8B:0xD6
anim-monster:1:0x8B:0xD7
anim-monster:1:0x8B:0xD8
anim-monster:1:0x8B:0xD9
anim-monster:1:0x8E:0xD7
anim-monster:1:0x8E:0xD7
anim-monster:1:0x8F:0x93
anim-monster:1:0x8F:0x93
anim-monster:1:0x93:0x88
anim-monster:1:0x91:0x81
anim-monster:1:0x91:0x81
anim-monster:1:0x93:0x8D
anim-monster:1:0x93:0x8D
anim-monster:1:0x93:0x8A
anim-monster:1:0x8F:0xBA
anim-monster:1:0x8F:0xC9
anim-monster:1:0x8F:0xCB
anim-monster:1:0x91:0x91
anim-monster:1:0x90:0x94
anim-monster:1:0x90:0x94
anim-monster:1:0x8F:0xB7
anim-monster:1:0x8F:0xB7
anim-monster:1:0x8F:0xEC
anim-monster:1:0x8F:0xEC
anim-monster:1:0x93:0xA5
anim-monster:1:0x93:0xA5
anim-monster:1:0x8F:0xCA
anim-monster:1:0x8F:0xBC
anim-monster:1:0x8F:0x80
anim-monster:1:0x94:0x94
anim-monster:1:0x91:0xA3
anim-monster:1:0x99:0xCC
anim-monster:1:0x90:0x8D
anim-monster:1:0x8E:0xD8
anim-monster:1:0x8F:0x94
anim-monster:1:0x8F:0x8A
anim-monster:1:0x8D:0x80
anim-monster:1:0x99:0xCD
anim-monster:1:0x8E:0xC6
anim-monster:1:0x91:0xA4
anim-monster:1:0x91:0x92
anim-monster:1:0x91:0x93
anim-monster:1:0x90:0x87
anim-monster:1:0x8D:0xEE
anim-monster:1:0x8D:0xEE
anim-monster:1:0x93:0x8E
anim-monster:1:0x8B:0xDA
anim-monster:1:0x8B:0xDB
anim-monster:1:0x8B:0xDC
anim-monster:1:0x8B:0xDC
anim-monster:1:0x8B:0xDC
anim-monster:1:0x8F:0x86
anim-monster:1:0x85:0xD9
anim-monster:1:0x8D:0x9A
anim-monster:1:0x91:0x94
anim-monster:1:0x90:0x95
anim-monster:1:0x8D:0xED
anim-monster:1:0x8D:0xED
anim-monster:1:0x99:0xCB
anim-monster:1:0x93:0xA3
anim-monster:1:0x81:0xB6
anim-monster:1:0x8D:0xDF
anim-monster:1:0x8D:0xDF
anim-monster:1:0x8E:0x88
anim-monster:1:0xA0:0xEB
anim-monster:1:0x95:0x80
anim-monster:1:0x90:0x8E
anim-monster:1:0x8F:0x81
anim-monster:1:0x94:0x82
anim-monster:1:0x8F:0x91
anim-monster:1:0x8D:0x8D
anim-monster:1:0x8D:0x8D
anim-monster:1:0x94:0xBB
anim-monster:1:0x8E:0xD1
anim-monster:1:0x90:0x86
anim-monster:1:0x91:0x95
anim-monster:1:0x9C:0xF9
anim-monster:1:0x90:0x96
anim-monster:1:0x91:0xB8
anim-monster:1:0x91:0xB9
anim-monster:1:0x8F:0x8D
anim-monster:1:0xA0:0x9E
anim-monster:1:0x8E:0xD9
anim-monster:1:0x8E:0xC7
anim-monster:1:0x90:0x82
anim-monster:1:0x85:0xDA
anim-monster:1:0x8D:0x93
anim-monster:1:0x8D:0x93
anim-monster:1:0x90:0x97
anim-monster:1:0x91:0xBA
anim-monster:1:0x91:0xBB
anim-monster:1:0x85:0xEF
anim-monster:1:0x91:0xAD
anim-monster:1:0x93:0xA3
anim-monster:1:0x8D:0x94
anim-monster:1:0x8F:0xB5
anim-monster:1:0x8D:0xA4
anim-monster:1:0x90:0x85
anim-monster:1:0x90:0x8F
anim-monster:1:0x8F:0x92
anim-monster:1:0x93:0x89
anim-monster:1:0x8E:0xD2
anim-monster:1:0xA0:0x87
anim-monster:1:0x94:0x97
anim-monster:1:0x8D:0x81
anim-monster:1:0x93:0x8F
anim-monster:1:0x95:0x81
anim-monster:1:0x94:0xB0
anim-monster:1:0x8D:0xD5
anim-monster:1:0x95:0x82
anim-monster:1:0x95:0x83
anim-monster:1:0x99:0xFC
anim-monster:1:0x8F:0xB9
anim-monster:1:0x8F:0xB9
anim-monster:1:0x99:0xD4
anim-monster:1:0x8E:0xC9
anim-monster:1:0x94:0xBE
anim-monster:1:0x8D:0xA5
anim-monster:1:0x8E:0xB8
anim-monster:1:0x92:0x98
anim-monster:1:0x8E:0xB9
anim-monster:1:0x8B:0xE3
anim-monster:1:0x94:0xBF
anim-monster:1:0x8E:0xBB
anim-monster:1:0x94:0x85
anim-monster:1:0x8F:0xAD
anim-monster:1:0x8E:0xB2
anim-monster:1:0x8E:0xD3
anim-monster:1:0x8D:0x99
anim-monster:1:0x93:0x8B
anim-monster:1:0x92:0x99
anim-monster:1:0x8C:0x80
anim-monster:1:0x8C:0x82
anim-monster:1:0x8C:0x83
anim-monster:1:0x91:0x83
anim-monster:1:0x95:0x84
anim-monster:1:0x95:0x84
anim-monster:1:0x90:0x98
anim-monster:1:0x93:0xA2
anim-monster:1:0x8D:0x9B
anim-monster:1:0x8F:0xD8
anim-monster:1:0x93:0xAE
anim-monster:1:0x91:0xBC
anim-monster:1:0x90:0xD2
anim-monster:1:0xA0:0xEC
anim-monster:1:0xA0:0xDB
anim-monster:1:0x8C:0x84
anim-monster:1:0x8C:0x85
anim-monster:1:0x8C:0x81
anim-monster:1:0x8F:0xB2
anim-monster:1:0x8D:0x82
anim-monster:1:0x95:0x85
anim-monster:1:0x8D:0x83
anim-monster:1:0x8E:0xDA
anim-monster:1:0x95:0x86
anim-monster:1:0x8F:0xAA
anim-monster:1:0x8E:0xC8
anim-monster:1:0x8E:0xC3
anim-monster:1:0x8D:0xA6
anim-monster:1:0x85:0xDB
anim-monster:1:0x8F:0xD3
anim-monster:1:0x8F:0xB1
anim-monster:1:0x8F:0xE9
anim-monster:1:0x8B:0xCD
anim-monster:1:0x8B:0xE4
anim-monster:1:0x93:0xAC
anim-monster:1:0x8F:0x8F
anim-monster:1:0xA0:0x80
anim-monster:1:0xA0:0x81
anim-monster:1:0xA0:0x9F
anim-monster:1:0xA0:0xBA
anim-monster:1:0x9D:0xC1
anim-monster:1:0x91:0x8F
anim-monster:1:0xA0:0x88
anim-monster:1:0x8D:0x84
anim-monster:1:0xA0:0x8B
anim-monster:1:0xA0:0xA1
anim-monster:1:0x8C:0x86
anim-monster:1:0xA0:0xA0
anim-monster:1:0x8C:0xCB
anim-monster:1:0x90:0x99
anim-monster:1:0x90:0x99
anim-monster:1:0x8F:0xD4
anim-monster:1:0x8F:0x8B
anim-monster:1:0x8F:0x8B
anim-monster:1:0x91:0x96
anim-monster:1:0x95:0x87
anim-monster:1:0x8F:0xBB
anim-monster:1:0x8B:0xE5
anim-monster:1:0x8D:0x85
anim-monster:1:0x8F:0x95
anim-monster:1:0x94:0xAA
anim-monster:1:0x94:0xAA
anim-monster:1:0x94:0xAA
anim-monster:1:0x91:0xB1
anim-monster:1:0x91:0xB1
anim-monster:1:0x8F:0xE6
anim-monster:1:0x94:0x95
anim-monster:1:0x8B:0xE6
anim-monster:1:0x8B:0xE6
anim-monster:1:0x91:0xA5
anim-monster:1:0x91:0xA5
anim-monster:1:0x8F:0x90
anim-monster:1:0x8F:0x90
anim-monster:1:0x93:0xA1
anim-monster:1:0x93:0xAA
anim-monster:1:0x93:0xAA
anim-monster:1:0x8C:0xCF
anim-monster:1:0xA0:0xA2
anim-monster:1:0x9C:0xEE
anim-monster:1:0x8C:0x87
anim-monster:1:0x93:0x9A
anim-monster:1:0x93:0x9A
anim-monster:1:0x93:0x91
anim-monster:1:0x93:0x91
anim-monster:1:0x95:0x88
anim-monster:1:0x8D:0x8E
anim-monster:1:0x85:0xDC
anim-monster:1:0x8B:0xE7
anim-monster:1:0x8B:0xE8
anim-monster:1:0x8E:0xB6
anim-monster:1:0x8B:0xE8
anim-monster:1:0x92:0x9A
anim-monster:1:0x8F:0x88
anim-monster:1:0x8F:0x88
anim-monster:1:0xA0:0x98
anim-monster:1:0xA0:0x98
anim-monster:1:0x80:0x86
anim-monster:1:0xA0:0xA3
anim-monster:1:0x99:0xD5
anim-monster:1:0x99:0xD5
anim-monster:1:0x95:0x89
anim-monster:1:0x8E:0xD4
anim-monster:1:0x92:0x80
anim-monster:1:0x92:0x80
anim-monster:1:0x8F:0xE4
anim-monster:1:0x8F:0xE4
anim-monster:1:0x93:0xB1
anim-monster:1:0x8F:0xAD
anim-monster:1:0x80:0xFE
anim-monster:1:0x80:0xFE
anim-monster:1:0xA0:0x95
anim-monster:1:0xA0:0x95
anim-monster:1:0xA0:0xA4
anim-monster:1:0xA0:0xE7
anim-monster:1:0x8E:0x9A
anim-monster:1:0x8D:0x8F
anim-monster:1:0x8E:0xDB
anim-monster:1:0x90:0x90
anim-monster:1:0x90:0xC6
anim-monster:1:0x90:0xC3
anim-monster:1:0x92:0x9B
anim-monster:1:0x92:0x9B
anim-monster:1:0x99:0xD3
anim-monster:1:0x91:0xA6
anim-monster:1:0x9D:0xBF
anim-monster:1:0x91:0x8E
anim-monster:1:0x8D:0xA7
anim-monster:1:0x90:0xBB
anim-monster:1:0x92:0x81
anim-monster:1:0x92:0x81
anim-monster:1:0x99:0xCF
anim-monster:1:0x90:0xA0
anim-monster:1:0x87:0xAC
anim-monster:1:0xA0:0x82
anim-monster:1:0xA0:0x92
anim-monster:1:0x8E:0xE5
anim-monster:1:0x92:0xA1
anim-monster:1:0x8F:0x85
anim-monster:1:0x8B:0x87
anim-monster:1:0x8F:0xB0
anim-monster:1:0xA0:0xF4
anim-monster:1:0x95:0x8A
anim-monster:1:0x8D:0xA8
anim-monster:1:0x92:0x9D
anim-monster:1:0x93:0xA0
anim-monster:1:0x93:0xA4
anim-monster:1:0x90:0xB8
anim-monster:1:0x8D:0xDC
anim-monster:1:0x8F:0xC0
anim-monster:1:0x8D:0xA9
anim-monster:1:0x92:0xAE
anim-monster:1:0x95:0x8B
anim-monster:1:0x90:0xA1
anim-monster:1:0x8F:0x96
anim-monster:1:0x8F:0x96
anim-monster:1:0x92:0xC8
anim-monster:1:0x8F:0x97
anim-monster:1:0x8D:0xE4
anim-monster:1:0x81:0xB8
anim-monster:1:0x81:0xB0
anim-monster:1:0x81:0xB3
anim-monster:1:0x92:0x93
anim-monster:1:0x9D:0xB7
anim-monster:1:0x92:0x9C
anim-monster:1:0x8E:0xB7
anim-monster:1:0x8F:0x98
anim-monster:1:0x90:0xC5
anim-monster:1:0x90:0xC4
anim-monster:1:0x90:0xC7
anim-monster:1:0x85:0xE4
anim-monster:1:0x8F:0xCD
anim-monster:1:0x8E:0xDF
anim-monster:1:0x8E:0xDF
anim-monster:1:0x90:0x88
#anim-monster:1:donotredefine
anim-monster:1:0x9D:0xB4
anim-monster:1:0x8E:0x9B
anim-monster:1:0x95:0x8C
anim-monster:1:0x95:0x8D
anim-monster:1:0x92:0x82
anim-monster:1:0x92:0x82
anim-monster:1:0x8E:0xC4
anim-monster:1:0x8F:0xA9
anim-monster:1:0x95:0xE6
anim-monster:1:0xA0:0xE9
anim-monster:1:0x8E:0xBA
anim-monster:1:0x8F:0xB8
anim-monster:1:0x95:0xE7
anim-monster:1:0x95:0x8E
anim-monster:1:0x8F:0xB4
anim-monster:1:0x90:0xA2
anim-monster:1:0x90:0xCA
anim-monster:1:0x90:0xBF
anim-monster:1:0x8F:0xE7
anim-monster:1:0x90:0xC2
anim-monster:1:0x93:0x9D
anim-monster:1:0x93:0x80
anim-monster:1:0x8E:0xA8
anim-monster:1:0x93:0xB0
anim-monster:1:0x93:0xB0
anim-monster:1:0x8D:0x87
anim-monster:1:0x8B:0xF6
anim-monster:1:0x8B:0xF6
anim-monster:1:0x8B:0xF6
anim-monster:1:0x8B:0xF7
anim-monster:1:0x8F:0xC1
anim-monster:1:0x93:0xAB
anim-monster:1:0x93:0xAB
anim-monster:1:0xBB:0x81
anim-monster:1:0x8D:0xDE
anim-monster:1:0x8E:0xE2
anim-monster:1:0xA0:0x9B
anim-monster:1:0x91:0x9A
anim-monster:1:0x91:0x9B
anim-monster:1:0x91:0x9E
anim-monster:1:0x91:0x9D
anim-monster:1:0x91:0x9C
anim-monster:1:0x8B:0xF8
anim-monster:1:0x8B:0xF8
anim-monster:1:0x9C:0xA6
#komurikislikereddragonwormatm
anim-monster:1:0x95:0x8F
anim-monster:1:0x90:0x83
anim-monster:1:0x85:0xE5
anim-monster:1:0x99:0xD6
anim-monster:1:0x92:0xA5
anim-monster:1:0x92:0xA5
anim-monster:1:0x92:0xA6
anim-monster:1:0x92:0xA7
anim-monster:1:0xA0:0x89
#anim-monster:1:donotredefine
anim-monster:1:0x92:0xBC
anim-monster:1:0x9C:0xC3
anim-monster:1:0x95:0x90
anim-monster:1:0x8D:0xF0
anim-monster:1:0x93:0x92
anim-monster:1:0x92:0x83
anim-monster:1:0x92:0x83
anim-monster:1:0x92:0xC9
anim-monster:1:0x8C:0xC8
anim-monster:1:0x94:0xD9
anim-monster:1:0x94:0xDA
anim-monster:1:0x9D:0xC0
anim-monster:1:0x8F:0x82
anim-monster:1:0x8B:0xE9
anim-monster:1:0x8B:0xE9
anim-monster:1:0x95:0x91
anim-monster:1:0x8B:0xE4
anim-monster:1:0x8B:0xEA
anim-monster:1:0x90:0x84
anim-monster:1:0x9D:0xCC
anim-monster:1:0x91:0x82
anim-monster:1:0x8D:0x8A
anim-monster:1:0x94:0xA1
anim-monster:1:0x91:0x9F
anim-monster:1:0x9A:0xC9
anim-monster:1:0x94:0x90
anim-monster:1:0x95:0x92
anim-monster:1:0x95:0x93
anim-monster:1:0x90:0xA3
anim-monster:1:0x91:0xB7
anim-monster:1:0x90:0x80
anim-monster:1:0x90:0x80
anim-monster:1:0xA0:0xFE
anim-monster:1:0xA0:0xFF
anim-monster:1:0x94:0x80
anim-monster:1:0x9D:0xB8
anim-monster:1:0x93:0xAF
anim-monster:1:0x8E:0x89
anim-monster:1:0x94:0x83
anim-monster:1:0xA0:0xE8
anim-monster:1:0x9D:0xAC
anim-monster:1:0x8B:0xF1
anim-monster:1:0x92:0x8A
anim-monster:1:0x92:0x8A
anim-monster:1:0x92:0x84
anim-monster:1:0xA0:0xE0
anim-monster:1:0x92:0xAF
anim-monster:1:0x92:0xAF
anim-monster:1:0x91:0x97
anim-monster:1:0x91:0xA7
anim-monster:1:0x93:0x94
anim-monster:1:0x8F:0xAB
anim-monster:1:0x95:0xE8
anim-monster:1:0x9C:0xCC
anim-monster:1:0x91:0xC1
anim-monster:1:0x8F:0xAE
anim-monster:1:0x91:0x84
anim-monster:1:0x8D:0xEF
anim-monster:1:0x95:0x96
anim-monster:1:0xA0:0xF5
anim-monster:1:0x8F:0xEA
anim-monster:1:0x8F:0xAF
anim-monster:1:0x8D:0x90
anim-monster:1:0x8D:0x90
anim-monster:1:0x94:0xCC
anim-monster:1:0x94:0xCC
anim-monster:1:0x99:0xD0
anim-monster:1:0x9A:0xDA
anim-monster:1:0x8F:0xD6
anim-monster:1:0x91:0xB6
anim-monster:1:0x91:0xB4
anim-monster:1:0x95:0x97
anim-monster:1:0x93:0x95
anim-monster:1:0x85:0xDD
anim-monster:1:0x92:0xBE
anim-monster:1:0x92:0xBE
anim-monster:1:0x92:0xB1
anim-monster:1:0x92:0xB1
anim-monster:1:0x90:0xBD
anim-monster:1:0x90:0xBE
anim-monster:1:0x8D:0x92
anim-monster:1:0x8D:0x92
anim-monster:1:0x94:0xB2
anim-monster:1:0x93:0x9E
anim-monster:1:0x92:0xDD
anim-monster:1:0x8D:0x91
anim-monster:1:0x8E:0xCB
anim-monster:1:0x8A:0xC4
anim-monster:1:0xA0:0x8C
anim-monster:1:0x8D:0xE1
anim-monster:1:0x8D:0xE1
anim-monster:1:0x91:0xAC
anim-monster:1:0x91:0xAC
anim-monster:1:0x91:0xAC
anim-monster:1:0xB4:0x89
anim-monster:1:0x92:0x8B
anim-monster:1:0x90:0x91
anim-monster:1:0x90:0xA4
anim-monster:1:0x8B:0xEB
anim-monster:1:0x95:0x99
anim-monster:1:0xA0:0xF6
anim-monster:1:0x8B:0xEC
anim-monster:1:0x8D:0xE5
anim-monster:1:0x95:0x9A
anim-monster:1:0x91:0x88
anim-monster:1:0x92:0xB2
anim-monster:1:0x92:0xD8
anim-monster:1:0x99:0xD1
anim-monster:1:0x90:0x89
anim-monster:1:0x8D:0xC9
anim-monster:1:0x99:0xFE
anim-monster:1:0x8E:0x8A
anim-monster:1:0xBB:0x82
anim-monster:1:0x8C:0x88
anim-monster:1:0x8C:0x8A
anim-monster:1:0x8C:0x8B
anim-monster:1:0xA0:0x8D
anim-monster:1:0xA0:0x8E
anim-monster:1:0x9B:0xE9
anim-monster:1:0x92:0xCD
anim-monster:1:0x91:0x98
anim-monster:1:0x93:0x9B
anim-monster:1:0x85:0xE6
#anim-monster:1:donotredefine
anim-monster:1:0x8C:0x8C
anim-monster:1:0x8C:0x89
anim-monster:1:0x8C:0x8D
anim-monster:1:0xA0:0xA5
anim-monster:1:0xA0:0xDF
anim-monster:1:0x92:0x8C
anim-monster:1:0x92:0x86
anim-monster:1:0x94:0xB8
anim-monster:1:0x93:0x9F
anim-monster:1:0x91:0x85
anim-monster:1:0x91:0x86
anim-monster:1:0x94:0x8E
anim-monster:1:0x93:0x96
anim-monster:1:0x8D:0xE0
anim-monster:1:0x91:0xB0
anim-monster:1:0x8D:0x9C
#anim-monster:1:0x91:0xA9
anim-monster:1:0x92:0xDB
anim-monster:1:0x81:0xB5
anim-monster:1:0xA0:0xA7
anim-monster:1:0x8C:0x8E
anim-monster:1:0xA0:0xA6
anim-monster:1:0x8C:0xCC
anim-monster:1:0x94:0x96
anim-monster:1:0x93:0x97
anim-monster:1:0xA0:0x83
anim-monster:1:0x8D:0xE7
anim-monster:1:0x8C:0xD0
anim-monster:1:0xA0:0xA8
anim-monster:1:0x90:0x92
anim-monster:1:0x92:0xBA
anim-monster:1:0x93:0x81
anim-monster:1:0x8B:0xCF
anim-monster:1:0x8B:0xED
anim-monster:1:0x8E:0xE0
anim-monster:1:0x8C:0x8F
anim-monster:1:0x99:0xD2
anim-monster:1:0x94:0xC4
anim-monster:1:0xA0:0xA9
anim-monster:1:0x8D:0x88
anim-monster:1:0x92:0x8D
anim-monster:1:0x92:0xB3
anim-monster:1:0x92:0xB3
anim-monster:1:0x8B:0xEE
anim-monster:1:0x94:0x91
anim-monster:1:0x94:0xDB
anim-monster:1:0xA0:0xE1
anim-monster:1:0x8F:0x9B
anim-monster:1:0x8F:0x9A
anim-monster:1:0x8F:0x9A
anim-monster:1:0x8D:0xCA
anim-monster:1:0xA0:0xAA
anim-monster:1:0x90:0xA5
anim-monster:1:0x92:0xB0
anim-monster:1:0x8B:0xA1
anim-monster:1:0x9A:0xDB
anim-monster:1:0x95:0x9E
anim-monster:1:0x95:0xBC
#anim-monster:1:0x95:0x9E
anim-monster:1:0x94:0xC3
anim-monster:1:0x93:0x96
anim-monster:1:0x95:0x9C
anim-monster:1:0x95:0x9D
anim-monster:1:0x95:0x9E
anim-monster:1:0x8B:0xEF
anim-monster:1:0x95:0x9F
anim-monster:1:0xA0:0xF7
anim-monster:1:0x94:0x99
anim-monster:1:0x92:0xCA
anim-monster:1:0x8F:0x9C
anim-monster:1:0x8F:0xA3
anim-monster:1:0x92:0x87
anim-monster:1:0x8C:0x92
anim-monster:1:0x8C:0x90
anim-monster:1:0x8C:0x93
anim-monster:1:0xA0:0x99
anim-monster:1:0x8E:0xA0
anim-monster:1:0x94:0xC6
anim-monster:1:0x92:0xDA
anim-monster:1:0x95:0x98
anim-monster:1:0x92:0xAE
anim-monster:1:0x92:0xB5
anim-monster:1:0x92:0xB5
anim-monster:1:0x8F:0xA8
anim-monster:1:0x8B:0xF0
anim-monster:1:0x90:0xBA
anim-monster:1:0x8F:0x84
anim-monster:1:0x90:0xC9
anim-monster:1:0x90:0xC0
anim-monster:1:0x92:0xDC
anim-monster:1:0x91:0xBD
anim-monster:1:0x91:0x87
anim-monster:1:0x8C:0x95
anim-monster:1:0x8C:0x91
anim-monster:1:0x8C:0x94
anim-monster:1:0x85:0xE7
anim-monster:1:0x8E:0xE4
#anim-monster:1:donotredefine
anim-monster:1:0x8F:0xBE
anim-monster:1:0x81:0xE3
anim-monster:1:0x8D:0x80
anim-monster:1:0x94:0xC9
anim-monster:1:0x99:0x9B
anim-monster:1:0x99:0xE9
anim-monster:1:0xA0:0xAB
anim-monster:1:0x92:0xB6
anim-monster:1:0x92:0x85
anim-monster:1:0x92:0x8E
anim-monster:1:0x94:0xC7
anim-monster:1:0x8F:0x9F
anim-monster:1:0x8F:0xA7
anim-monster:1:0x92:0xA2
anim-monster:1:0x94:0xC8
anim-monster:1:0x94:0x98
anim-monster:1:0x92:0x88
anim-monster:1:0x80:0xFE
anim-monster:1:0x8D:0xAC
anim-monster:1:0x92:0xDE
anim-monster:1:0x92:0xDF
anim-monster:1:0x95:0xA1
anim-monster:1:0xA0:0xF9
anim-monster:1:0x8B:0xF2
anim-monster:1:0x91:0xB3
anim-monster:1:0x90:0x8A
anim-monster:1:0x94:0x8B
anim-monster:1:0x8D:0xAE
anim-monster:1:0xA0:0xAC
anim-monster:1:0xA0:0xAD
anim-monster:1:0x8C:0x96
anim-monster:1:0x8C:0xCD
anim-monster:1:0x8C:0xCD
anim-monster:1:0x92:0xE0
anim-monster:1:0x92:0xC0
anim-monster:1:0x92:0xC0
anim-monster:1:0xA0:0x8A
anim-monster:1:0x94:0x86
anim-monster:1:0x8F:0xA1
anim-monster:1:0x8F:0x83
anim-monster:1:0x93:0x98
anim-monster:1:0x92:0xA8
anim-monster:1:0x92:0xA9
anim-monster:1:0x92:0xB7
anim-monster:1:0x92:0xB7
anim-monster:1:0xA0:0x9C
anim-monster:1:0x94:0xC0
anim-monster:1:0x8C:0xD1
anim-monster:1:0xA0:0xAE
anim-monster:1:0x94:0x8F
anim-monster:1:0x91:0xB6
anim-monster:1:0x8F:0x99
anim-monster:1:0x8C:0x97
anim-monster:1:0x8B:0xF3
anim-monster:1:0x95:0xA3
anim-monster:1:0x92:0xAB
anim-monster:1:0x8F:0xB6
anim-monster:1:0x92:0xA4
anim-monster:1:0x9A:0xAF
anim-monster:1:0x94:0xCC
anim-monster:1:0x8D:0x9E
anim-monster:1:0x92:0xB8
anim-monster:1:0x92:0xB8
anim-monster:1:0x92:0xB8
anim-monster:1:0x9B:0xFE
anim-monster:1:0xA0:0xAF
anim-monster:1:0x9A:0xDC
anim-monster:1:0x8B:0xD0
anim-monster:1:0xA0:0xDE
anim-monster:1:0x94:0x89
anim-monster:1:0x95:0xA6
anim-monster:1:0x90:0xA6
anim-monster:1:0x9B:0xA8
anim-monster:1:0x94:0xC2
anim-monster:1:0xA0:0xFF
anim-monster:1:0x95:0xE7
anim-monster:1:0xA0:0xB0
anim-monster:1:0x92:0xD7
anim-monster:1:0x8C:0x98
anim-monster:1:0x8C:0x98
anim-monster:1:0x90:0x8B
anim-monster:1:0x8C:0x9A
anim-monster:1:0x8C:0x9B
anim-monster:1:0x8C:0x9B
anim-monster:1:0x91:0xC0
anim-monster:1:0x92:0xB9
anim-monster:1:0x94:0x98
anim-monster:1:0x99:0xFB
anim-monster:1:0x8B:0xF4
anim-monster:1:0x8B:0xF9
anim-monster:1:0x92:0xA3
anim-monster:1:0x91:0x8C
anim-monster:1:0x91:0x8C
anim-monster:1:0x91:0x8C
#anim-monster:1:0x95:0xA7
anim-monster:1:0x94:0xD0
anim-monster:1:0x8D:0x95
anim-monster:1:0x95:0xA8
anim-monster:1:0x8D:0x9F
anim-monster:1:0x8D:0xAF
anim-monster:1:0x8B:0xD4
anim-monster:1:0x8B:0xD3
anim-monster:1:0x92:0xBB
anim-monster:1:0x94:0xB5
anim-monster:1:0x9B:0xA9
anim-monster:1:0x92:0xBD
anim-monster:1:0x8E:0x8B
anim-monster:1:0x8D:0x97
#anim-monster:1:donotredefine
anim-monster:1:0x8E:0x85
anim-monster:1:0x90:0xA7
anim-monster:1:0x8E:0xA1
anim-monster:1:0x90:0xA8
anim-monster:1:0x8C:0x9C
anim-monster:1:0x8C:0x9C
anim-monster:1:0x8C:0x9D
anim-monster:1:0x8C:0x9D
anim-monster:1:0x8C:0x99
anim-monster:1:0x8C:0x99
anim-monster:1:0x8D:0x89
anim-monster:1:0x94:0x9B
anim-monster:1:0x8D:0xA0
anim-monster:1:0x95:0xAB
anim-monster:1:0x8B:0xFA
anim-monster:1:0x8B:0xFA
anim-monster:1:0x8B:0xFA
anim-monster:1:0xA0:0xB1
anim-monster:1:0xA0:0xB1
anim-monster:1:0x8D:0xE8
anim-monster:1:0x95:0xA2
anim-monster:1:0x95:0xA0
anim-monster:1:0x94:0x9A
anim-monster:1:0xA0:0xB2
anim-monster:1:0x8C:0x9E
anim-monster:1:0xA0:0xB3
anim-monster:1:0x8C:0xCE
anim-monster:1:0x90:0xA9
anim-monster:1:0x95:0xE1
anim-monster:1:0x8B:0xA7
anim-monster:1:0x9A:0xFC
anim-monster:1:0x95:0xA4
anim-monster:1:0x95:0xA5
#anim-monster:1:0x94:0xD1
anim-monster:1:0x95:0xA9
anim-monster:1:0x8D:0xA1
anim-monster:1:0x95:0xAE
anim-monster:1:0x95:0xAF
anim-monster:1:0x90:0xCD
anim-monster:1:0xA0:0x9A
anim-monster:1:0xA0:0x9A
anim-monster:1:0x8C:0xD2
anim-monster:1:0x8C:0xC6
anim-monster:1:0x9B:0xA7
anim-monster:1:0x8C:0x9F
anim-monster:1:0x8B:0xF5
anim-monster:1:0x90:0xCE
anim-monster:1:0x90:0xCE
anim-monster:1:0xA0:0xE3
anim-monster:1:0xA0:0xE3
anim-monster:1:0x94:0x84
anim-monster:1:0x94:0x81
anim-monster:1:0xBB:0x83
anim-monster:1:0xA0:0xB4
anim-monster:1:0x8A:0xC3
anim-monster:1:0x9A:0xDD
anim-monster:1:0x99:0xC7
anim-monster:1:0x93:0x82
#anim-monster:1:0x95:0xAA
anim-monster:1:0x94:0xD2
anim-monster:1:0x8D:0xA2
anim-monster:1:0x90:0x8C
anim-monster:1:0x93:0x83
anim-monster:1:0x93:0x84
anim-monster:1:0x91:0x89
anim-monster:1:0x8B:0xFB
anim-monster:1:0x99:0xD8
anim-monster:1:0x94:0x8C
anim-monster:1:0xA0:0xBD
anim-monster:1:0x94:0x92
anim-monster:1:0x95:0xF0
anim-monster:1:0xA0:0x92
anim-monster:1:0xA0:0xB5
anim-monster:1:0x8E:0x9E
anim-monster:1:0x9D:0xD0
anim-monster:1:0x94:0xB3
anim-monster:1:0xA0:0x8F
anim-monster:1:0x8D:0xA3
anim-monster:1:0x8E:0xCA
anim-monster:1:0x90:0xCF
anim-monster:1:0x94:0xD3
anim-monster:1:0x8F:0xB3
anim-monster:1:0x8F:0xB3
anim-monster:1:0x8F:0xB3
anim-monster:1:0x94:0xCF
anim-monster:1:0x8D:0xE7
anim-monster:1:0x92:0x8F
anim-monster:1:0x8D:0xBA
anim-monster:1:0x94:0x8D
anim-monster:1:0x8D:0xBA
anim-monster:1:0x8D:0xBA
anim-monster:1:0x95:0xD6
anim-monster:1:0x9B:0xFB
anim-monster:1:0x9A:0xDE
anim-monster:1:0x9C:0xB3
anim-monster:1:0xA0:0xBC
anim-monster:1:0x94:0xC8
anim-monster:1:0x95:0xB5
anim-monster:1:0xA0:0x9D
anim-monster:1:0x90:0xD0
anim-monster:1:0x8E:0xA3
anim-monster:1:0x9D:0xEF
anim-monster:1:0x90:0xC8
anim-monster:1:0x90:0xCB
anim-monster:1:0x90:0xCC
anim-monster:1:0x95:0xB7
anim-monster:1:0x8E:0xA3
anim-monster:1:0x95:0xEC
anim-monster:1:0x8B:0xBE
#anim-monster:1:0x95:0xAD
anim-monster:1:0x94:0xD4
anim-monster:1:0x95:0xB3
anim-monster:1:0xA0:0x90
anim-monster:1:0xA0:0x90
anim-monster:1:0xA0:0x90
anim-monster:1:0x92:0xD4
anim-monster:1:0x8D:0xA0
anim-monster:1:0x92:0xAD
anim-monster:1:0x95:0xB0
anim-monster:1:0x8B:0x9D
anim-monster:1:0x90:0xD1
anim-monster:1:0x95:0x94
anim-monster:1:0xA0:0x84
anim-monster:1:0x95:0xE9
anim-monster:1:0x95:0xBA
anim-monster:1:0x92:0xD1
anim-monster:1:0x92:0xD1
anim-monster:1:0x94:0xC5
anim-monster:1:0x94:0x81
anim-monster:1:0xA0:0xE4
anim-monster:1:0x94:0x89
anim-monster:1:0x8D:0x96
anim-monster:1:0xA0:0x91
anim-monster:1:0x9A:0xD1
anim-monster:1:0x95:0x9B
anim-monster:1:0x9A:0xDF
anim-monster:1:0x8C:0xB0
anim-monster:1:0x8C:0xC7
anim-monster:1:0x95:0xD8
anim-monster:1:0x8D:0xBB
anim-monster:1:0x92:0xC1
anim-monster:1:0x92:0x90
#anim-monster:1:0x95:0xB1
anim-monster:1:0x94:0xD5
anim-monster:1:0x8B:0xFC
anim-monster:1:0x92:0x9E
anim-monster:1:0x95:0xBB
anim-monster:1:0xA0:0x93
anim-monster:1:0x95:0xB6
anim-monster:1:0x94:0xB4
anim-monster:1:0xA0:0xDD
anim-monster:1:0x90:0xBC
anim-monster:1:0xA0:0xDC
anim-monster:1:0x99:0xFD
anim-monster:1:0x95:0xBD
anim-monster:1:0x99:0xFF
anim-monster:1:0x8B:0xCB
anim-monster:1:0x8B:0xCC
anim-monster:1:0xA0:0xCB
anim-monster:1:0x9D:0xAA
anim-monster:1:0x99:0xD7
anim-monster:1:0x95:0xBE
anim-monster:1:0x8E:0x83
anim-monster:1:0x8E:0xA4
anim-monster:1:0x99:0xD9
anim-monster:1:0x99:0xEE
anim-monster:1:0x99:0xCA
anim-monster:1:0x9D:0xAB
anim-monster:1:0x8D:0xB9
anim-monster:1:0x92:0xD9
anim-monster:1:0x95:0x95
anim-monster:1:0x99:0xEF
anim-monster:1:0x95:0xE2
anim-monster:1:0x94:0xCB
anim-monster:1:0x95:0xDF
anim-monster:1:0x9D:0xC7
anim-monster:1:0x9C:0xCE
anim-monster:1:0x8C:0xA1
anim-monster:1:0x8C:0xA2
anim-monster:1:0x8C:0xA4
#anim-monster:1:0x95:0xB8
anim-monster:1:0x94:0xD6
anim-monster:1:0x99:0xC6
anim-monster:1:0x99:0xF0
anim-monster:1:0x90:0xC1
anim-monster:1:0x94:0xCA
anim-monster:1:0x95:0xB9
anim-monster:1:0x93:0x93
anim-monster:1:0x95:0xE4
anim-monster:1:0xA0:0xEF
anim-monster:1:0x95:0xC9
anim-monster:1:0x8E:0xBC
anim-monster:1:0x8B:0xD5
anim-monster:1:0x92:0x9F
anim-monster:1:0x92:0x91
anim-monster:1:0x95:0xC3
anim-monster:1:0xA0:0xBB
anim-monster:1:0x8C:0xA0
anim-monster:1:0x95:0xC7
anim-monster:1:0x8C:0xA3
anim-monster:1:0x8C:0xBE
anim-monster:1:0x8C:0xC0
anim-monster:1:0x93:0x99
anim-monster:1:0x95:0xC4
anim-monster:1:0x92:0xD2
anim-monster:1:0x91:0x99
anim-monster:1:0x8D:0xD2
anim-monster:1:0x90:0xC8
anim-monster:1:0xA0:0xF0
anim-monster:1:0x91:0x99
anim-monster:1:0x91:0x99
anim-monster:1:0x99:0xF5
anim-monster:1:0x99:0xF6
anim-monster:1:0x99:0xF6
anim-monster:1:0x99:0xF7
anim-monster:1:0x9A:0xD0
anim-monster:1:0x8F:0xC3
anim-monster:1:0x99:0xFA
anim-monster:1:0x8E:0x9F
anim-monster:1:0x9A:0xE3
anim-monster:1:0xA0:0xF2
anim-monster:1:0x93:0x85
anim-monster:1:0x93:0x86
anim-monster:1:0x93:0x87
anim-monster:1:0x9A:0xC9
anim-monster:1:0x8C:0xAE
anim-monster:1:0x8C:0xA5
anim-monster:1:0x8C:0xBF
anim-monster:1:0xA0:0xB6
anim-monster:1:0xA0:0x97
#anim-monster:1:0xA0:0xFB
anim-monster:1:0x94:0xD7
anim-monster:1:0x8D:0xB1
anim-monster:1:0x95:0xE5
anim-monster:1:0x8E:0xA5
anim-monster:1:0xA0:0x94
anim-monster:1:0x99:0xDC
anim-monster:1:0x95:0xDC
anim-monster:1:0x95:0xEA
anim-monster:1:0x92:0xA0
anim-monster:1:0x94:0x93
anim-monster:1:0x99:0xDB
anim-monster:1:0x9D:0xC5
anim-monster:1:0x8C:0xC1
anim-monster:1:0x8C:0xC2
anim-monster:1:0x95:0xC8
anim-monster:1:0x92:0xD3
anim-monster:1:0x95:0xC5
anim-monster:1:0x94:0xCD
anim-monster:1:0x95:0xCA
anim-monster:1:0x99:0xF8
anim-monster:1:0x92:0xD5
anim-monster:1:0x9B:0xAA
anim-monster:1:0x95:0xC6
anim-monster:1:0x93:0xA6
anim-monster:1:0xA0:0xF3
anim-monster:1:0x8C:0xC3
anim-monster:1:0x8C:0xCA
anim-monster:1:0x8F:0xD9
anim-monster:1:0x95:0xCB
anim-monster:1:0x9C:0xE5
anim-monster:1:0x99:0xE7
anim-monster:1:0x9D:0xA9
anim-monster:1:0x8D:0xB6
#anim-monster:1:0x95:0xCC
anim-monster:1:0x94:0xD8
anim-monster:1:0xA0:0xFB
anim-monster:1:0x95:0xD7
anim-monster:1:0x95:0xCD
anim-monster:1:0x8E:0xAF
anim-monster:1:0x95:0xD1
anim-monster:1:0x8C:0xC5
anim-monster:1:0x95:0xCE
anim-monster:1:0x9C:0xE3
anim-monster:1:0x8D:0xB6
anim-monster:1:0x8C:0xAF
anim-monster:1:0x8C:0xC4
anim-monster:1:0x95:0xCF
anim-monster:1:0x92:0xE5
anim-monster:1:0x99:0xF9
anim-monster:1:0x8C:0xAA
anim-monster:1:0x8C:0xAC
anim-monster:1:0x8C:0xD3
anim-monster:1:0x95:0xD0
anim-monster:1:0x8C:0xC9
anim-monster:1:0x8C:0xAD
anim-monster:1:0x8C:0xA8
anim-monster:1:0x8C:0xB9
anim-monster:1:0xA0:0xB7
anim-monster:1:0x8F:0xD9
anim-monster:1:0x95:0xD4
anim-monster:1:0x8C:0xBC
anim-monster:1:0x8C:0xAB
anim-monster:1:0xA0:0xB8
anim-monster:1:0x8C:0xA9
anim-monster:1:0x95:0xD2
anim-monster:1:0x92:0xAC
anim-monster:1:0x8C:0xBA
anim-monster:1:0x8C:0xBB
anim-monster:1:0x95:0xD5
anim-monster:1:0x8C:0xBD
anim-monster:1:0xA0:0xB9
anim-monster:1:0x99:0xF1
anim-monster:1:0x8C:0xB8
anim-monster:1:0x99:0xF1
anim-monster:1:0x8B:0xBF
anim-monster:1:0xA0:0xBE
anim-monster:1:0x95:0xBF
anim-monster:1:0x92:0xE7
anim-monster:1:0x92:0xE8
anim-monster:1:0x92:0xE9
anim-monster:1:0xA0:0xDA
#^^^morgothnew
anim-monster:1:0x94:0xCE
anim-monster:1:0x93:0x9C
anim-monster:1:0x8E:0xCD
anim-monster:1:0x92:0xE1
anim-monster:1:0x92:0xAA
anim-monster:1:0x8B:0xD1
anim-monster:1:0x93:0xAB
anim-monster:1:0x92:0x89
anim-monster:1:0x99:0xE5
#anim-monster:1:0x95:0xCC
anim-monster:1:0x92:0xE3
anim-monster:1:0x99:0xE6
anim-monster:1:0x8E:0xCC
anim-monster:1:0x8D:0xE6
anim-monster:1:0xA0:0xBF
anim-monster:1:0xA0:0xC0
anim-monster:1:0x95:0xC0
anim-monster:1:0x95:0xC1
anim-monster:1:0x9D:0xAF
anim-monster:1:0x81:0xE1
anim-monster:1:0x81:0xE1
anim-monster:1:0x81:0xE1
anim-monster:1:0x81:0xE1
anim-monster:1:0x81:0xE1
anim-monster:1:0x81:0xE5
anim-monster:1:0x81:0xE5
anim-monster:1:0x81:0xE5
anim-monster:1:0x81:0xE5
anim-monster:1:0x81:0xE5
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE3
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE0
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0x81:0xE4
anim-monster:1:0xA0:0xC2
anim-monster:1:0xA0:0xFC

#anim-monster:1:0x8D:0xAD
#anim-monster:1:0xA0:0xFA


################ NEW ADDITIONS 2019+ Tangaria

anim-monster:1:0x9C:0xF5
anim-monster:1:0x9B:0xF5
anim-monster:1:0x8B:0x8C

#NPC

anim-monster:1:0x8B:0x8C

#ANIMALS

anim-monster:1:0x8F:0xC8

anim-monster:1:0x9B:0x80
anim-monster:1:0x9B:0x81
anim-monster:1:0x9B:0x82
anim-monster:1:0x9B:0x83
anim-monster:1:0x9B:0x84
anim-monster:1:0x9B:0x85
anim-monster:1:0x9B:0x86
anim-monster:1:0x9B:0x87
anim-monster:1:0x9B:0x88
anim-monster:1:0x9B:0x89
anim-monster:1:0x9B:0x89
anim-monster:1:0x9B:0x8A
anim-monster:1:0x9B:0x8B
anim-monster:1:0x9B:0x8C
anim-monster:1:0x9B:0x8D
anim-monster:1:0x9B:0x8E
anim-monster:1:0x9B:0x8F
anim-monster:1:0x9B:0x90
anim-monster:1:0x9B:0x91
anim-monster:1:0x9B:0x92
anim-monster:1:0x9B:0x93
anim-monster:1:0x9B:0x94
anim-monster:1:0x9B:0x95
anim-monster:1:0x9B:0x96
anim-monster:1:0x9B:0x97
anim-monster:1:0x9B:0x98
anim-monster:1:0x9B:0x99
anim-monster:1:0x9B:0x9A
anim-monster:1:0x9B:0x9B
anim-monster:1:0x9B:0x9C
anim-monster:1:0x9B:0x9D
anim-monster:1:0x9B:0x9E
anim-monster:1:0x9B:0x9F
anim-monster:1:0x9B:0xA0
anim-monster:1:0x9B:0xA1
anim-monster:1:0x9B:0xA2
anim-monster:1:0x9B:0xA3
anim-monster:1:0x9B:0xA4
anim-monster:1:0x9B:0xA5
anim-monster:1:0x9B:0xA6
#anim-monster:1:0x9B:0xC0
anim-monster:1:0x8F:0xC8
anim-monster:1:0x9B:0xC3


#boss
anim-monster:1:0x9D:0xCE
anim-monster:1:0x8B:0xBD
anim-monster:1:0x8B:0xBD
anim-monster:1:0x9C:0xA7
anim-monster:1:0x94:0xB4

######################
#AQUATIC MOBS:
anim-monster:1:0x9B:0xAB
anim-monster:1:0x9B:0xBA
anim-monster:1:0x9B:0xBB
anim-monster:1:0x9B:0xBC
anim-monster:1:0x9B:0xBD
anim-monster:1:0x9B:0xBE
anim-monster:1:0x9B:0xAC
anim-monster:1:0x9B:0xAD
anim-monster:1:0x9B:0xAE
anim-monster:1:0x9B:0xAF
anim-monster:1:0x9B:0xB0
anim-monster:1:0x9B:0xB1
anim-monster:1:0x9B:0xB2
anim-monster:1:0x9B:0xB3
anim-monster:1:0x9B:0xB4
anim-monster:1:0x9B:0xB5
anim-monster:1:0x9B:0xB6
anim-monster:1:0x9B:0xB7
anim-monster:1:0x9B:0xB8
anim-monster:1:0x9B:0xB9

############## SUMMONS

anim-monster:1:0x94:0x9C
anim-monster:1:0x93:0xB3

############## FORMS

#yeek
anim-monster:1:0x9D:0xE7
anim-monster:1:0x9D:0xE8
anim-monster:1:0x9D:0xE9

#ent
anim-monster:1:0xA0:0xE5

#werewolf
# men form:
anim-monster:1:0x97:0x93
# wolf form:
anim-monster:1:0x8F:0xE8
anim-monster:1:0x8F:0xD3
anim-monster:1:0x8F:0xE4
anim-monster:1:0x93:0xB0
anim-monster:1:0x8D:0xE8
anim-monster:1:0x9D:0xC7

#vampire
anim-monster:1:0x94:0xD9
anim-monster:1:0x90:0x81
anim-monster:1:0x90:0x80
anim-monster:1:0x99:0xD1
anim-monster:1:0x99:0xD2

#demonic
anim-monster:1:0x99:0xE9

#draconian
anim-monster:1:0xA0:0x9E
anim-monster:1:0x8C:0x83
anim-monster:1:0x8C:0x8B
anim-monster:1:0x8C:0x93
anim-monster:1:0x8C:0x9B
anim-monster:1:0x8C:0xA4

#spider
#anim-monster:1:0x9D:0xC0
#anim-monster:1:0x9D:0xBF
#anim-monster:1:0x9D:0xBE
#anim-monster:1:0x8F:0xB7
#anim-monster:1:0x8F:0xB5
#anim-monster:1:0x8F:0xB3
#anim-monster:1:0x8F:0xB6
#anim-monster:1:0x8F:0xB4
#anim-monster:1:0x8F:0xB8
#anim-monster:1:0x8F:0xB2
#anim-monster:1:0x9D:0x97
anim-monster:1:0x84:0xF1
anim-monster:1:0x84:0xF2
anim-monster:1:0x84:0xF3
anim-monster:1:0x84:0xF4
anim-monster:1:0x84:0xF5
anim-monster:1:0x84:0xF6
anim-monster:1:0x84:0xF7
anim-monster:1:0x84:0xF8
anim-monster:1:0x84:0xF9
anim-monster:1:0x84:0xFA
anim-monster:1:0x84:0xFB

#wraith
anim-monster:1:0x94:0x85
anim-monster:1:0x94:0x84
anim-monster:1:0x94:0x83
anim-monster:1:0x94:0x82
anim-monster:1:0x94:0x81
anim-monster:1:0x94:0x80

#beholder
#anim-monster:1:0x99:0xED
#anim-monster:1:0x92:0xC1
#anim-monster:1:0x90:0x89
#anim-monster:1:0x90:0x8A
#anim-monster:1:0x90:0x8B
#anim-monster:1:0x90:0x8C
anim-monster:1:0x9A:0xF6
anim-monster:1:0x9A:0xF6
anim-monster:1:0x9A:0xF6
anim-monster:1:0x9A:0xF6
anim-monster:1:0x9A:0xF6
anim-monster:1:0x9A:0xF6

###################
### ADD AFTER WIPE:

anim-monster:1:0x9B:0xA0
anim-monster:1:0x9B:0x95
anim-monster:1:0x9B:0x89
anim-monster:1:0x9B:0xC4
anim-monster:1:0x9B:0xC5
anim-monster:1:0x9B:0xC3
anim-monster:1:0x9B:0xC6
anim-monster:1:0x9B:0xC7
anim-monster:1:0x9B:0xC8
anim-monster:1:0x9B:0xC9
anim-monster:1:0x9B:0xCA

anim-monster:1:0x94:0x9C
anim-monster:1:0x94:0xA3
anim-monster:1:0x94:0xA6
anim-monster:1:0x94:0xAA
anim-monster:1:0x94:0xA9
anim-monster:1:0x94:0xB7

anim-monster:1:0x9B:0xC1
anim-monster:1:0x8F:0xC8
anim-monster:1:0x8F:0xD0
anim-monster:1:0x8F:0xE4

anim-monster:1:0x8F:0xF0
anim-monster:1:0x9C:0xAB
anim-monster:1:0x9B:0x98
anim-monster:1:0x9B:0x97

anim-monster:1:0x87:0xA5
anim-monster:1:0x87:0xA2
anim-monster:1:0x87:0xA6
anim-monster:1:0x87:0xAA
anim-monster:1:0x87:0xA8
anim-monster:1:0x87:0xA9

# scavenger's
anim-monster:1:0x9B:0x9F
anim-monster:1:0x9B:0x9F
anim-monster:1:0x9B:0x9F

# druid forms:
anim-monster:1:0x9B:0x8E
anim-monster:1:0x9B:0x9F
anim-monster:1:0x9B:0xC4
anim-monster:1:0x9B:0x91
anim-monster:1:0x8F:0xDF
anim-monster:1:0x9B:0xC3

# draw monster like in NH
anim-monster:1:0x9A:0xC3

#ooze player race breed
anim-monster:1:0x97:0xAA
