# File: class.prf

#
# This file defines the class descriptions on character creation screen.
#
# Descriptions should be limited to 20 lines.
#


class:Warrior
help:A Warrior is a hack-and-slash character, who solves most problems
help: by cutting them to pieces, but will occasionally fall back on the help of
help: a magical device. Their prime stats are strength, constitution, and
help: dexterity, and they will strike more blows with melee weapons than any
help: other class. A Warrior will be excellent at fighting, shooting and
help: throwing, but bad at most other skills. A warrior has bad stealth and
help: cannot learn any spells.

class:Archer
help:An Archer can shoot a squirrel in the eye so fur would not be spoiled.
help: Very good in archery, they don't really know from which side to hold a sword;
help: they don't need one honestly. With the ability to hurl multiple arrows
help: at long distances, an Archer can inflict more damage in a single turn than
help: any other character class, including mages. However, outside of their
help: powerful bow, Archers are relatively weak compared to the other classes.
help: They don't have any healing nor defensive spells like the magical 
help: classes to compensate. Archers especially like bows; shooting with them, 
help: they could achieve incredible speed and precision; much better than with 
help: a crossbow or a sling. Some Archers in time can learn how to coat their
help: arrows with poison or use sharper tips to cut deeper.|
help:Also they can see farther than others.

class:Monk
help:Monks are very different from all other classes. Monks are warriors who
help: decide to fight barehanded and cannot use weapons or bows. However, their
help: training in martial arts makes them much more powerful with no armour
help: nor weapons. As they advance in levels, they gain new martial arts
help: techniques to hit their opponents more effectively.
help: Monk abilities by level:|
help:- Level 10: fall like a feather.|
help:- Level 15: resistance to fear.|
help:- Level 20: resistance to confusion.|
help:- Level 25: resistance to paralysis.|
help:In time, a monk can learn how to stun and slow his opponents.
help: They can't wield weapons, but
help: get extra damage, defense and attacks per round as they advance. However,
help: they must wear light armor to stay unencumbered and fully benefit from
help: their class bonuses. Monks don't use mana at all, but it is rumoured that
help: the monastic training even makes monks faster than any other character
help: class! Also they can throw objects with surprising accuracy.

class:Mage
help:A Mage relies on their wits to survive. They cannot hope to simply hack
help: their way through the dungeon, and so must therefore use their magic to
help: defeat, deceive, confuse, and escape. A mage is not really complete without
help: an assortment of magical devices to use in addition to his spells. They can
help: master the higher level magical devices far easier than anyone else, and
help: have excellent saving throws to resist effects of spells cast at them.
help: However, they are incredibly weak, getting few hit dice and suffering strong
help: penalties to strength and constitution. Intelligence is their primary stat
help: and at high levels they can cast many spells without a chance of failure.
help: There is no rule that says a mage cannot become a good fighter, but spells
help: are their true realm, and they will get fewer blows with melee weapons than
help: other classes.|
help:Their spells cover a wide range - from simple detection and teleportation
help: to powerful elemental blasts and protective wards, but their favorite is
help: the Fireball spell, which they use especially well. They are also skilled
help: at making some of their spells pierce through multiple enemies in a line.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Shaman
help:A Shaman is a lover of nature, and at one with the natural world. Shamans
help: have control of their environment and direct power over creatures, leading
help: even to the ability to take their forms. As they grow stronger, they can 
help: transform into mightier beasts, from bears to mythical creatures.|
help:Shaman skills are moderate, and they have some fighting ability, especially
help: when transformed. A shaman will usually seek to shape the flow of events
help: to their purpose rather than using devices or missiles, but at high levels
help: they do gain access to potent nature-based magic. They call upon the raw
help: forces of nature, conjuring storms, quakes, and poison clouds. Shamans can
help: calm, slow, or drive away their foes, bending even the wildest beasts to 
help: their will. They harness the healing power of the wild, restoring health
help: and vitality when needed. Their magic shapes the land itself - raising
help: trees, splitting stone, and shaking the earth beneath their feet. Their
help: senses stretch far beyond the eye, revealing life, hidden paths, and 
help: forgotten lore. Shamans rely on their wisdom, and have good saving throws.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Priest
help:A Priest is a character of holy devotion. They explore the dungeon only
help: to destroy the evil that lurks within, and if treasure just happens to
help: fall into their packs, well, so much more to the glory of their temple!
help: Priests receive their spells from a deity, and therefore do not choose
help: which spells they will learn. A priest's prayers heal and protect, but
help: can also bring ruin to the wicked. They are especially strong against
help: evil beings, standing firm with divine power. Over time, priests gain
help: ways to shield themselves, support allies, and even reshape the world
help: around them.|
help:They are familiar with magical devices, preferring to call them
help: "instruments of God", but are not as good as a mage in their use.
help: Priests have great saving throws, and make passable fighters, better
help: if they can find a blessed weapon. Wisdom is the priest's primary stat
help: and at high enough levels they can cast many prayers without a chance
help: of failure. Priests have poor stealth.|
help:Although weak in the beginning, priests can become decent fighters 
help: who strongly prefer blunt weapons over edged ones; if they wield one that
help: isn't blessed, they receive an additional severe penalty.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Warlock
help:A Warlock must live by his wits. He cannot hope to simply hack his way
help: through the dungeon, and so must therefore use his magic to defeat,
help: deceive, confuse, and escape. |
help:A Warlock seeks to master the spirits of sentient creatures, creating
help: servants of their own will. They have chosen a dark and wicked path, and
help: run a continual risk of harm to their own body and mind. Warlocks love
help: shadows and hate light, automatically shrouding themselves in darkness.
help: They summon, command, and banish spirits, blurring the boundary between
help: life and death. With time, they transcend mortal flesh, embracing darker
help: forms...|
help:Their spells require high intelligence and frequently harm the caster or
help: place them in danger. In return, they achieve awesome power at high levels.
help: The ultimate aim of the warlock is to supplant the Dark Enemy and set
help: up a tyranny in his place.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Paladin
help:A Paladin is a holy warrior. Paladins are very good fighters, second
help: only to the warrior class, but not very good at missile weapons. 
help: In close combat, they can strike with their shield to disrupt
help: foes. Paladins combine martial prowess with divine prayers. 
help: They stand as champions against evil, smiting dark forces and shielding
help: themselves with holy power. Though their magic comes slowly, it grants
help: healing, protection, and strength in battle. Over time, they can bless
help: their weapons and armor, see hidden threats, and find their way through
help: darkness. They receive prayers at a slower pace than the priest, but can
help: use all but the most powerful prayers.|
help:Paladins have poor stealth, perception, searching, and magical device use.
help: They have a decent saving throw due to their divine alliance. Their
help: primary stats are strength and wisdom. Their presence commands respect,
help: though it varies among individuals.

class:Rogue
help:A Rogue is a character who prefers to live by their cunning. They blend
help: agility, stealth, and a touch of magic to survive.
help: A rogue capable of fighting their way out of a tight spot.
help: The master of traps and has high stealth enabling sneaking around many
help: creatures without having to fight, or sneak up and get the first blow.
help: They can steal items from monsters, but need to be wary of being caught
help: in the act. Rogues' perception is higher than any other class, and
help: many times they will notice a trap or secret door before having to search.
help: A rogue is better than the more fighting oriented classes with magical
help: devices, but still cannot rely on their performance.|
help:Rogues' spells are not the powerful offensive spells mages can use,
help: and there will always be a chance of failure even with the simplest
help: of them until they reach higher intelligence.
help: They use poisons, traps, and darkness to gain the upper hand, slipping
help: away when danger strikes. Their magic helps them navigate, evade, and
help: control the battlefield - just don't ask them to carry your loot.
help: They'll probably "lose" it on the way. |
help:They gain experience a bit faster than others.

class:Ranger
help:A Ranger is at home in nature, and good at turning the environment to
help: good use. Rangers balance melee prowess with deadly marksmanship,
help: and one of the best of all the classes with missile weapons, especially
help: bows.|
help:Rangers are deeply attuned to nature, drawing strength and resilience from
help: the wild. Forest magic keeps them going long after others would fall.
help: Their connection to the land grants them powerful survival abilities -
help: they can cure themselves with herbs, resist poisons, and never suffer
help: from hunger.
help: They excel at detection and navigation, able to sense nearby life and
help: uncover hidden areas.|
help:They blend archery and magic, and their arrows strike with deadly
help: precision, often enhanced by nature's power. In battle, Rangers
help: can become swift and relentless, while their tactical skills allow
help: them to shape the environment and stay one step ahead of their foes.|
help:A Ranger has solid stealth, sharp perception, a knack for searching,
help: strong saving throws, and handles magical devices better than most.
help: Their primary stats are strength, wisdom and dexterity.

class:Blackguard
help:A Blackguard is a brawler of no principle, who lives for the joy of maiming
help: and killing. Blackguards prefer heavy weapons and shields, and learn a few
help: spells for the purpose of wreaking more destruction. 
help:They charge into battle, striking with brutal force, stunning, and
help: scattering foes. They regenerate through sheer rage, strike faster,
help: and crush foes with shield blows. Masters of fear, they taunt and break
help: enemy spirits, while bolstering their own with demonic resilience.
help: With time, they can embrace their inner beast, taking the form of a werewolf
help: to wreak even greater havoc. They can summon dark minions, unleash 
help: earthquakes, and even take flight when the battle demands.
help: Their lust for blood is legendary, with a blackguard in full cry
help: nigh on impossible to kill.|
help:Blackguards scorn skills apart from slaughter, and require strength and
help: intelligence (or rat-cunning) to thrive in the dungeon.

class:Sorceror
help:Sorcerers use intelligence primarily, determining how much mana they have to
help: cast spells and how low their failure rate is. They are the greatest
help: wielders of arcane power. Their spells range from simple missiles and
help: beams to storms of mana, tidal waves, and chaotic blasts that tear through
help: entire areas. They control the battlefield - teleporting, reshaping
help: terrain, sealing spaces with runes while defending themselves with mana
help: shields and wraithform. Their unmatched mana reserves and telepathic
help: abilities make them supreme strategists in the dungeon.|
help:Though a high-level Sorcerer can be very powerful, getting there can be
help: a difficult journey. On the downside, they are the worst fighters, being
help: unable to use any weapon but a Mage Staff comfortably, and still unable
help: to be anything even remotely approaching effective with it.
help: A Sorceror has very few hit points compared to other classes, making
help: survival difficult in the beginning. That's why this class is
help: not recommended for beginners. Intelligence is the Sorceror's primary stat.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Unbeliever
help:The full opposite of Sorcerors, Unbelievers so strongly despise magic that
help: not only do they refuse to use magic spells, they refuse all training in the
help: use of magic items, which leaves them totally incompetent when trying
help: to use a magic item, although they can still quaff potions and read scrolls.
help: Their disbelief grants them an anti-magic aura, making magic fizzle nearby.
help: Unbelievers can prevent magical gates from opening around them, eventually
help: extending to a complete suppression of teleportation abilities and all
help: magic in the surrounding area. Unbelievers can replenish their forces
help: when fighting unnatural magic users. Also they can sense invisible
help: creatures in melee range and cancel some other magic effects, e.g. when
help: they drink from magic fountains, they often unmagic it. Their sheer will
help: lets them resist most curses, though they can't lift them.

class:Hunter
help:Hunters aren't good at fighting, but can shoot and throw faster than others,
help: landing multiple hits quickly. They can die quickly too, however. 
help: Hunters are to arrows what Warriors are to melee. They are the best around
help: with any bow, crossbow or sling. 
help: They can use wide-range of tricks, traps and even magic
help: in their hunt in the dungeons. Hunters wield elemental magic to empower
help: their shots with fire, frost, lightning, acid, poison, and even sound.
help: Their missiles can explode, confuse enemies, pierce armor or combine
help: the forces of nature in a single deadly strike.
help: They sense living creatures nearby, map surroundings,
help: extend their vision, resist poison, cure ailments, and never starve
help: thanks to their unique survival skills.|
help:Hunter is very bad at melee, being only better than the old saggy sorcerers.
help: Wisdom and dexterity are the hunter's primary stats.|

class:Telepath
help:The Telepath is a hero who uses the powers of mind instead of magic;
help: mindcrafters, they can weaken or even kill with their wits.
help: Their powers vary from simple extrasensory powers to mental
help: domination of others.|
help:Telepaths wield mental blasts, crush minds, confuse and stun their foes.
help: They sense monsters, read thoughts, map surroundings and 
help: can reveal hidden objects. Their minds can control light, heal their
help: bodies, and resist many dangers. With telekinesis, they move objects and
help: displace enemies from afar. They shield themselves with force fields and
help: resist poison, elements and time. Advanced Telepaths can manipulate
help: probability, travel through space-time, and unleash devastating waves
help: of pure mental force. Telepaths channel their powers in steady beams,
help: never missing their mark. And their minds are shielded from amnesia and
help: memory loss. They use the Wisdom score to determine how 
help: well they can perform these psychic powers. |
help:In solo combat, a Telepath is slightly weaker than a Priest, although
help: a Telepath is never penalized for wielding an edged weapon
help: (unlike a Priest).

class:Elementalist
help:Elementalists wield the four elements – Air, Fire, Earth, Water – bending
help: them to their will. They share the bloodline of Mages, but walk a rougher
help: path, caring little for support spells and focusing instead on raw
help: destruction. Walls crumble, storms rage and flood the halls, the stone
help: beneath their feet shifts and turns to mud. Their weapons crackle with
help: elemental power, their bodies shielded from harm by flame, frost, acid
help: and shock. Surges dance at their fingertips, unleashed in bolts, balls,
help: waves and storms. Their elemental spells can form beams, hitting
help: everything in their path. As masters of the elements, they gain intrinsic
help: resistances as they grow: fire at 10, cold at 15, acid at 20,
help: lightning at 25. |
help:Each time they level up, they can sharpen their craft by studying the
help: same spells again, making each one stronger and more potent.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Summoner
help:A Summoner begins their journey frail and defenseless, with little
help: skill in combat and only a handful of minor spells to strike at foes.
help: Yet, their true strength lies elsewhere. With a whispered word or a
help: secret gesture, they call forth creatures who fight in their stead.
help: Though the Summoner keeps a safe distance, the victories of their
help: companions still nourish their growth.|
help:Summoners know countless summoning rites: from jelly and vortex to hydra.
help: They charm their minions, extend their lifespan, or even make them
help: explode. Their magic isn't only about summoning. They can light up the
help: darkest corners, sense lurking evil, heal their wounds, or open 
help: a portal to step away from trouble. They shield themselves and grow
help: stronger. Their thunderstorms bursts outward, and when needed, they can
help: banish foes. Summoners prevent other creatures from calling reinforcements
help: too. Some spells don't even drain mana, like calling a swarm of angry bees.
help: Summoners use wisdom to cast spells and summon allies, and to determine
help: how many they can control and how well they can command them.
help: They are naturally charismatic, which helps them in spellcasting too.
help: They favor clean, blessed weapons when they must wield one.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Shapechanger
help:Shapechangers possess the ability to transform into various creatures by 
help: defeating them in battle. They are fighters that get abilities from the forms
help: they can mimic. Basically, Shapechangers will melee a lot with the benefits
help: from their current form (resists, melee brands, defense, speed and damage 
help: boosts...). Some of those forms will provide innate spells - from simple
help: strikes to storms, from healing touches to dark summons.. and even breath 
help: attacks! Some forms whisper of powers that control, others of those that
help: destroy. |
help:Shapechangers get basic mana points to cast those spells*. 
help: The higher level the monster, the more is the number of these
help: creatures the Shapechanger is required to vanquish before he can assume
help: their form. While transformed, they lose their intrinsic abilities, and
help: gain those of the creature they have transformed into, plus whatever
help: abilities and resistances provided by their equipment. |
help:Outside of battle, Shapechangers rarely win hearts — their presence is
help: unsettling, something not quite human lingering beneath the surface. |
help: *Some breath attacks, like for the Dragon race, don't cost mana, but
help: hit points instead. Also some races that have their own polymorph or
help: shape forms got certain restrictions on being shapechangers.

class:Tamer
help:Scar-covered hands of a tamer - a person who devoted his life and (remaining)
help: limbs to take care of wild creatures - is evidence of what a tedious and
help: dangerous job it is. Going through dense dim-lit thickets, hot sands and
help: insidious mountains to stalk a dragon in its den.. to make friends with it -
help: this is your life ambition. |
help:You will start not with dragons though, but with a frog companion. If you
help: take good care of it - the frog will eventually give you certain powers..
help: Each new pet that you acquire will teach you something and fight for
help: your life.

class:Druid
help:Nature magic and can shift to animals. Good at martial arts and do not use
help: weapons. Every 5 levels can learn a new animal form to transform; some
help: forms have innate abilities (to use them, press 'y' key).
help: Druid has to find spellbooks in the dungeons; such books are not for sale. |
help:Druid forms:|
help:- BIRD: fast and able to fly over water and other terrain; can heal ('y').
help: Fragile and worthless in combat, but can dodge melee attacks well.
help: Resistant to gravity. |
help:- RAT: harmless and stealthy, rats can find little cracks and holes in the
help: walls to pass through them. They can avoid traps most of the time and able to
help: sniff items to detect curses on them. Resistant to poison and can life drain. |
help:- BOAR: find different edible plants which reduce its nourishment consumption;
help: good in mushroom's identification. Boars are very wise, have high vitality
help: and fearless. Can charge at its enemies from distance ('y'). |
help:- CAT: stealthy and nimble. Can backstab sleeping target.
help: Regenerate especially fast, but bad at mana restoring. |
help:- WOLF: makes fast vicious attacks; can howl to summon allies ('y').
help: Less resistant to magic, except dark arts. Reckless in defense,
help: but generates rage while in combat. |
help:- BEAR: tough and powerful, but very noisy and a bit clumsy.
help: Can survive even very harsh blows and curses. Can bash enemies and stun them. |
help:Druids' hitpoints does not influenced by its forms and they cannot cast spells
help: while in animal form, bad at trap disarming and magical devices.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Fighter
help:Mercenary who uses different fighting tricks and blows to survive at all cost.
help: Fighters are very superstitious and believe in fortune.
help: As they care a lot about signs and omens, they may get lucky to survive
help: blows that would be mortal wounds for anyone else.
help: His mana pool depends on his intelligence and strength combined.
help: Fighters can sense hidden weapon properties better than others and may
help: identify cursed gear without using magical means.
help: They fight dirty if needed, but rely on skill and instinct more than brute
help: force. Known for their reckless attacks and sudden retreats, fighters balance
help: between luck, experience, and survival instinct.
help: As seasoned warriors, they value every calm moment and can take a nap
help: here and there, which helps restore their strengths even after nasty moments.

class:Knight
help:Noble knight in heavy armour who charges into enemies with immense power.
help: They cannot be confused and can use their shield with astonishing mastery.
help: They can change stances: balanced, defensive, and offensive - switching
help: tactics depending on the situation. Balanced stance steadies the mind,
help: removing confusion. Defensive stance toughens them up, shrugging off
help: stunning blows. Offensive stance fuels their courage, pushing away fear.
help: Knights are resilient and disciplined, but lack stealth and magical
help: finesse. They excel in melee combat and can handle crossbows when needed,
help: turning raw strength and endurance into their greatest advantage. Their
help: code of honour forbids them from attacking unaware enemies - they always
help: hail before the fight.

class:Traveller
help:"Jack of all trades, master of none..."
help:A common soul who knows a bit of magic and isn't too bad with a weapon..
help: He never walks alone - there's always a four-legged friend by his side.
help: Travellers are sure they know everything about maps, directions and 
help: cardinal points... but their overconfidence often leads to real trouble.
help: They set out with a handful of useful items, just in case.
help: Seasoned travellers are no strangers to fear; they can teleport, patch
help: themselves up, or conjure a snack when hunger bites. They kindle bonfires
help: to ward off beasts, sketch maps when lost, sense nearby evil, and hurl
help: bolts of fire when words fail. They know how to bless themselves before
help: a fight, stumble upon hidden paths between levels, blink away from danger,
help: and even carve protective glyphs when things get rough.
help: 
help: p.s.
help: "..though oftentimes better than master of one".|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Bard
help:Expert in musicianship and singing, you can not only give joy to people,
help: but also know how to use music magic to bring cure and wreak havoc.
help: He is resistant to sound attacks.

class:Battlemage
help:Specialized in destruction of his enemies not only with power of elements,
help: but also uses all melee fighting skills makes him universal death machine.
help:There is no reason a Battlemage cannot become a good fighter, but magic
help: is their true realm.
help: Unlike other 'magic' users battlemage does not have problems with using
help: ranged weapons and throwing.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Necromancer
help:Weak and fragile, necromancer has powers to raise and command armies of dead.
help: Resistant to nether, he can summon power of bone and poison for his profit.
help: The most powerful necromancers can also command golems.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Hermit
help:A spiritual guide, this holy monk has sworn not to take a weapon in his hand.
help: This sacred vow does not interfere with his ability to crush enemies'
help: skulls with his bare hands.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Wizard
help:A legendary magician who obtained ancient secrets that were forgotten for ages.
help: There is a rumour that wizards even can summon and control daemons.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Trader
help:An enterprising merchant who went into the dungeon to fulfill his life ambition:
help: get enough money to open his own tavern. Trader proud of his cat, who
help: follows him during adventures. |
help:Trader can sell items to NPC stores.
help: With higher levels they have better prices. |
help:They can not form a party with other players.|
help:They got less speed penalty due overweight.|
help: They're clumsy with ranged weapons until they become seasoned adventurers.

class:Assassin
help:Stealthy slayers who know 100500 different ways to kill its prey fast and
help: effectively. Their ambushing is especially deadly to enemies who are not
help: expecting an attack.
help: Most powerful assassins specializes in sentries - special magic traps which
help: shoot poison, blades and magic elements at enemies on sight.
help: Assassin uses two spellbooks: Shadows for Beginners and Dark Evocations.

class:Phaseblade
help:Warrior who dwells in two worlds and doesn't feel space/weight burden. It can
help: teleport around and using its phase techniques to cut enemies to pieces.
help: They prefer swords and are not good with other types of weapons.
help: They can teleport from non/limited-teleport area.

class:Cryokinetic
help:Some also call them 'Weathermasters'. Cryokinetic can instantly change
help: surrounding temperature to extremums. Not many creatures can endure their
help: freezing roth which changes in a flash to blazing fire.
help: They don't fear lava and can't slip on ice.
help: At level 10 they obtain intrinsic ability to brand their melee blows in
help: fire or cold element and at level 30 they got innate resistances to it.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Timeturner
help:Extremely brittle, but lightning fast, they command time by void magic.
help: Some call them 'Mesmers' as they also have battle telepathic powers.
help: They become especially speedy after level 30.
help: Their haste buff from the spell can stack its duration.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Scavenger
help:Vagabond who ventured to the dungeons to get his hands to monster's treasures,
help: but also won't say no to marauding corpses of other adventurers.
help: He can salvage equipment into valuables right in the dungeon, so he does not
help: need to get distracted by going to town every now and then.
help: They are good at stealing, but not so good as rogues.
help: Also they got a pet rat, which is trained to divert enemies' attention. |
help:Scavengers can salvage ego items at lvl 20, random artifacts at 30 and
help: true artifacts at 40+ lvl. |
help:The higher level it got - the more valuables he can get from salvaging. |
help: They can not form a party with other players.|
help:They got less speed penalty due overweight.

class:Alchemist
help:Can brew potions and concoct elixirs which can not only bring devastation and
help: exterminate all living creatures, but also may bring cure and hope.
help: To make a potion, they should first gather a reagent. Some reagents are
help: organic and may be found in plants. Some are minerals and may be gathered by
help: mining. Brewing a potion takes some time and concentration, during which
help: the alchemist is very vulnerable. |
help:Brewed potions are soulbound and can be used only by creator; you can not
help: neither trade it, nor drop it on the ground.
help: To get rid of potions that you don't need:
help: use 'k' key to destroy it or simply drink it or throw into enemies. |
help:They can not form a party with other players.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Crafter
help:Can gather resources by chopping trees for logs or mining mountains for ore,
help: to use these materials in crafting equipment. |
help:Crafter equipment is soulbound and can be fitted only on creator; you can not
help: neither trade it, nor drop it on the ground. |
help:To get rid of crafted equipment that you don't need:
help: use 'k' key to destroy it. |
help:They can not form a party with other players.|
help:They got less speed penalty due overweight.

class:Inquisitor
help:Inquisitors exterminate heretics, witches and other sacrilege magic riffraff.
help: They hate sorcery and witchcraft, which they judge as black magic and idolatry.
help: They themselves refuse to use common magic, they refuse all
help: training in the use of magic items, although they can still quaff potions
help: and read scrolls, which they accept as minor evils to fight greater evil.
help: Because they are so hateful towards magic, Inquisitors can prevent magical
help: gates from opening around them, eventually extending to a complete
help: suppression of all magic in the area around them. |
help:They prefer not to use weapons, but to break bones with their bare hands... |
help:Inquisitors replenish their life forces by hurting victims who fear them.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.

class:Villager
help:Villagers are common folks, versatile and able to do anything, but also
help: average at everything they do. They have no strengths nor weaknesses.
help: Villagers use stamina given by their constitution to perform common tasks
help: and can be accompanied by a single pet that they can summon at their leisure.
help: They can chop wood and mine ore more easily as they advance in levels.|
help:In dire moments, when hunger tightens its grip, a Villager may search
help: through farmers' fields in the suburbs - once rich with harvest, now empty
help: and bitter, touched by the gods' curse. No cattle remain, and the soil yields
help: almost nothing. Still, with patience, a Villager might unearth a few
help: forgotten roots or buried crops left behind. It is stealing -
help: but when the choice is between starving and digging up what a farmer forgot,
help: even the crow pecks grain it didn't sow.|
help:They're clumsy with ranged weapons until they become seasoned adventurers.
